         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T keymaps
000002dc T fn_actions
000002ee t __c.1520
000002f0 t __c.1518
000002f6 t __c.1516
000002f9 t __c.1514
000002fe t __c.1511
00000315 t __c.1469
00000317 t __c.1467
0000031c t __c.1465
00000326 t __c.5029
0000032a t __c.5027
0000033b t __c.5025
0000034c t __c.4816
00000350 t __c.4812
00000354 t __c.4808
00000358 t __c.4803
0000035c t __c.4796
00000360 T KeyboardReport
0000039f T MouseReport
000003ec T ExtrakeyReport
00000422 T ConsoleReport
00000442 T NKROReport
0000047b T DeviceDescriptor
0000048d T ConfigurationDescriptor
0000051a T LanguageString
0000051e T ManufacturerString
00000532 T ProductString
0000053e t __c.4554
00000540 t __c.4549
00000546 t __c.4546
00000558 t __c.4919
0000055a t __c.4917
0000055f t __c.4915
00000572 t __c.4761
00000590 t __c.4744
000005ae t __c.4843
000005b5 t __c.4837
000005ca t __c.4760
000005cd t __c.4758
000005d0 t __c.4756
000005d2 t __c.4754
000005d5 t __c.4752
000005d8 t __c.4750
000005db t __c.4748
000005dd t __c.4746
000005e0 t __c.4744
000005e2 t __c.4742
000005e5 t __c.4740
000005e7 t __c.4738
000005ea t __c.4736
000005ec t __c.4734
000005f1 t __c.4732
00000614 t __c.5181
00000616 t __c.5172
00000621 t __c.5170
0000062b t __c.5167
0000063f t __c.5165
00000652 t __c.5163
00000665 t __c.5161
0000067c t __c.5159
00000696 t __c.5157
000006a4 t __c.5154
000006cf t __c.5152
00000714 t __c.5150
0000073b t __c.5148
00000770 t __c.5146
00000799 t __c.5144
000007a8 t __c.5141
000007b5 t __c.5139
000007c1 t __c.5136
000007d1 t __c.5134
000007e0 t __c.5131
000007ee t __c.5129
000007fb t __c.5126
00000807 t __c.5124
00000814 t __c.5121
00000825 t __c.5118
00000829 t __c.5112
00000834 t __c.5073
00000836 t __c.5071
00000839 t __c.5069
00000841 t __c.5067
00000843 t __c.5065
00000846 t __c.5063
00000862 t __c.5061
00000864 t __c.5059
00000867 t __c.5057
00000879 t __c.5055
0000087b t __c.5053
0000087e t __c.5051
00000888 t __c.5049
0000088a t __c.5047
0000088d t __c.5045
0000089f t __c.5043
000008a1 t __c.5041
000008a4 t __c.5039
000008b6 t __c.5037
000008b8 t __c.5035
000008bb t __c.5033
000008d2 t __c.5031
000008d4 t __c.5029
000008d7 t __c.5027
000008f0 t __c.5025
000008f2 t __c.5023
000008f7 t __c.5021
0000090b t __c.5018
0000090d t __c.5016
00000910 t __c.5014
00000919 t __c.5012
0000091b t __c.5010
0000091e t __c.5008
0000092a t __c.5006
0000092c t __c.5004
0000092f t __c.5002
00000939 t __c.5000
0000093b t __c.4998
0000093e t __c.4996
00000948 t __c.4994
0000094a t __c.4992
0000094f t __c.4990
00000962 t __c.4987
00000964 t __c.4985
00000967 t __c.4983
00000977 t __c.4978
00000a1c t __c.5215
00000a43 t __c.5450
00000a48 t __c.5231
00000a4c t __c.5229
00000a4e t __c.5226
00000a52 t __c.5393
00000aa0 t __c.5391
00000aff W __stack
00000b9b t __c.5424
00000b9e t __c.5422
00000ba4 t __c.5420
00000ba6 t __c.5417
00000bb3 t __c.5403
00000bb7 t __c.5275
00000bb9 t __c.5273
00000bbc t __c.5271
00000bd3 t __c.5269
00000bd5 t __c.5267
00000bd8 t __c.5265
00000bed t __c.5263
00000bef t __c.5261
00000bf2 t __c.5259
00000c03 t __c.5257
00000c05 t __c.5255
00000c08 t __c.5253
00000c17 t __c.5251
00000c19 t __c.5249
00000c1c t __c.5247
00000c2e t __c.5245
00000c30 t __c.5243
00000c33 t __c.5241
00000c45 t __c.5239
00000c53 t __c.5310
00000c6e t __c.5307
00000c87 t __c.5304
00000c9c t __c.5301
00000caf t __c.5298
00000cc1 t __c.5294
00000cd0 t __c.5366
00000ceb t __c.5363
00000d04 t __c.5360
00000d19 t __c.5357
00000d2c t __c.5354
00000d3e t __c.5350
00000d4e T __ctors_end
00000d4e T __ctors_start
00000d4e T __dtors_end
00000d4e T __dtors_start
00000d4e W __init
00000d4e T __trampolines_end
00000d4e T __trampolines_start
00000d5a T bootloader_jump_after_watchdog_reset
00000da8 T __do_copy_data
00000db4 t .do_copy_data_loop
00000db8 t .do_copy_data_start
00000dbe T __do_clear_bss
00000dc6 t .do_clear_bss_loop
00000dc8 t .do_clear_bss_start
00000dd6 T __bad_interrupt
00000dd6 W __vector_1
00000dd6 W __vector_13
00000dd6 W __vector_14
00000dd6 W __vector_15
00000dd6 W __vector_16
00000dd6 W __vector_17
00000dd6 W __vector_18
00000dd6 W __vector_19
00000dd6 W __vector_2
00000dd6 W __vector_20
00000dd6 W __vector_22
00000dd6 W __vector_23
00000dd6 W __vector_24
00000dd6 W __vector_25
00000dd6 W __vector_26
00000dd6 W __vector_27
00000dd6 W __vector_28
00000dd6 W __vector_29
00000dd6 W __vector_3
00000dd6 W __vector_30
00000dd6 W __vector_31
00000dd6 W __vector_32
00000dd6 W __vector_33
00000dd6 W __vector_34
00000dd6 W __vector_35
00000dd6 W __vector_36
00000dd6 W __vector_37
00000dd6 W __vector_38
00000dd6 W __vector_39
00000dd6 W __vector_4
00000dd6 W __vector_40
00000dd6 W __vector_41
00000dd6 W __vector_42
00000dd6 W __vector_5
00000dd6 W __vector_6
00000dd6 W __vector_7
00000dd6 W __vector_8
00000dd6 W __vector_9
00000dda T xputc
00000df2 T xputs
00000e00 T xitoa
00000e76 t xvprintf
00000f24 T __xprintf
00000f36 T keymap_key_to_keycode
00000f58 T keymap_fn_to_action
00000f6c T matrix_get_row
00000f7e t unselect_rows
00000f8c T matrix_init
00000fe6 T matrix_scan
000012d8 T matrix_print
00001376 T led_set
00001384 T EVENT_USB_Device_StartOfFrame
00001404 t keyboard_leds
0000140a T sendchar
000014d8 t send_consumer
00001544 t send_system
000015b0 t send_mouse
000015fc t send_keyboard
000016ae T EVENT_USB_Device_Suspend
000016b8 T EVENT_USB_Device_Reset
000016c2 T EVENT_USB_Device_Disconnect
000016d0 T EVENT_USB_Device_Connect
000016f4 W main
00001792 T EVENT_USB_Device_ControlRequest
0000190e T EVENT_USB_Device_ConfigurationChanged
00001942 T EVENT_USB_Device_WakeUp
00001950 T CALLBACK_USB_GetDescriptor
00001a4e T USB_Device_SendRemoteWakeup
00001a7a T Endpoint_Write_Control_Stream_LE
00001b4e T Endpoint_Write_Control_PStream_LE
00001c24 T Endpoint_Write_Stream_LE
00001cca T Endpoint_ConfigureEndpoint_Prv
00001d3a T Endpoint_ClearStatusStage
00001d7c T Endpoint_WaitUntilReady
00001de0 T USB_Disable
00001e14 T USB_ResetInterface
00001ea2 T USB_Init
00001ec6 T USB_INT_DisableAllInterrupts
00001ed6 T USB_INT_ClearAllInterrupts
00001ee0 T __vector_11
00001f58 T __vector_10
000020fc T USB_Device_ProcessControlRequest
000023dc T host_set_driver
000023e6 T host_keyboard_leds
00002400 T host_mouse_send
00002416 T host_system_send
00002446 T host_consumer_send
00002476 T host_keyboard_send
00002516 W matrix_setup
00002518 T keyboard_setup
0000251e T keyboard_set_leds
00002582 T keyboard_task
000026e0 T keyboard_init
000026ee T debug_event
0000270c T debug_record
0000272c T is_tap_key
00002786 T clear_keyboard_but_mods
000027ac T clear_keyboard
000027b6 T unregister_mods
000027c4 T register_mods
000027d2 T unregister_code
00002878 T register_code
00002a26 T process_action
00002e9a T action_exec
00002ef6 t debug_waiting_buffer
00002f38 t debug_tapping_key
00002f56 t waiting_buffer_scan_tap
0000304e t process_tapping
00003514 T action_tapping_process
00003692 T action_macro_play
00003784 T default_layer_debug
00003786 T layer_debug
00003788 T layer_switch_get_action
0000381a t layer_state_set
00003830 T layer_xor
00003852 T layer_and
00003874 T layer_or
00003896 T layer_invert
000038ce T layer_off
0000390e T layer_on
00003946 T layer_move
00003966 T layer_clear
00003974 t default_layer_state_set
0000398a T default_layer_xor
000039ac T default_layer_and
000039ce T default_layer_or
000039f0 T default_layer_set
000039f6 T clear_keys
00003a12 T get_mods
00003a18 T add_mods
00003a24 T del_mods
00003a32 T clear_mods
00003a38 T add_weak_mods
00003a44 T del_weak_mods
00003a52 T clear_weak_mods
00003a58 T set_oneshot_mods
00003a5e T clear_oneshot_mods
00003a64 T has_anykey
00003a82 T del_key
00003b1e T add_key
00003bce T send_keyboard_report
00003c1e W action_get_macro
00003c24 W action_function
00003c26 t keycode_to_action
00003d82 T action_for_key
00003e78 T print_set_sendchar
00003e82 T bitrev
00003ec6 T bitrev16
00003eec T suspend_power_down
00003f38 W matrix_power_up
00003f3a W matrix_power_down
00003f3c T __vector_12
00003f8e T suspend_wakeup_init
00003f94 T suspend_wakeup_condition
00003fbe T timer_init
00003fd0 T timer_read
00003fea T timer_elapsed
00004040 T __vector_21
0000408a T bootloader_jump
000040d2 t scan_keycode
00004142 T bootmagic_scan_keycode
0000415a T bootmagic
00004404 T eeconfig_write_keymap
00004410 T eeconfig_write_default_layer
0000441c T eeconfig_write_debug
00004428 T eeconfig_read_keymap
00004432 T eeconfig_read_default_layer
0000443c T eeconfig_read_debug
00004446 T eeconfig_is_enabled
0000445c T eeconfig_init
00004492 t move_unit
00004522 t wheel_unit
00004588 T mousekey_on
0000465c T mousekey_off
0000476c T mousekey_clear
00004784 T mousekey_send
00004924 T mousekey_task
00004a66 W command_extra
00004a6a W command_console_extra
00004a6e t command_console_help
00004a78 t mousekey_console_help
00004ac2 t mousekey_param_inc
00004c8c t mousekey_param_dec
00004e0e t switch_default_layer
00004e5e t command_common
00005504 T command_proc
000058a0 T __fixsfsi
000058aa T __fixunssfsi
00005902 T __floatunsisf
00005906 T __floatsisf
0000597c T __fp_split3
0000598c T __fp_splitA
000059c0 T __fp_zero
000059c2 T __fp_szero
000059ce T __mulsf3
000059e6 T __mulsf3x
000059ea T __mulsf3_pse
00005a94 T __fp_inf
00005aa0 T __fp_nan
00005aa6 T __fp_pscA
00005ab4 T __fp_pscB
00005ac2 T __fp_round
00005ae4 T __udivmodqi4
00005aea t __udivmodqi4_loop
00005af2 t __udivmodqi4_ep
00005afc T __divmodhi4
00005afc T _div
00005b10 t __divmodhi4_neg2
00005b16 t __divmodhi4_exit
00005b18 t __divmodhi4_neg1
00005b22 T __udivmodhi4
00005b2a t __udivmodhi4_loop
00005b38 t __udivmodhi4_ep
00005b4a T __eerd_byte_m32u4
00005b5a T __eerd_word_m32u4
00005b66 T __eewr_byte_m32u4
00005b68 T __eewr_r18_m32u4
00005b82 T __eewr_word_m32u4
00005b8c T __eerd_block_m32u4
00005b90 T __eerd_blraw_m32u4
00005bac T _exit
00005bac W exit
00005bae t __stop_program
00005bb0 A __data_load_start
00005bb0 T _etext
00005bc6 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D keyboard_protocol
00800102 D lufa_driver
0080010c D keyboard_nkro
0080010d D keyboard_report
0080010f D mk_delay
00800110 D mk_interval
00800111 D mk_max_speed
00800112 D mk_time_to_max
00800113 D mk_wheel_max_speed
00800114 D mk_wheel_time_to_max
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 B xfunc_out
00800118 b matrix
00800122 b matrix_debouncing
0080012c B keyboard_idle
0080012d b keyboard_led_stats
0080012e b console_flush
0080012f b timeouted.4975
00800130 b count.4822
00800131 b keyboard_report_sent
00800141 b last_consumer_report
00800143 b last_system_report
00800145 b driver
00800147 b led_status.4879
00800148 b matrix_prev.4878
00800152 b tapping_key
00800158 b waiting_buffer_head
00800159 b waiting_buffer_tail
0080015a b waiting_buffer
0080018a B default_layer_state
0080018e B layer_state
00800192 b __compound_literal.0
008001a2 b real_mods
008001a3 b oneshot_mods
008001a4 b weak_mods
008001a5 B debug_config
008001a6 b wdt_timeout
008001a7 B timer_count
008001ab b mouse_report
008001b0 b mousekey_repeat
008001b1 b mousekey_accel
008001b2 b last_timer
008001b4 B command_state
008001b5 b mousekey_param
008001b6 B keymap_config
008001b7 B USB_Device_ConfigurationNumber
008001b8 B USB_Device_CurrentlySelfPowered
008001b9 B USB_Device_RemoteWakeupEnabled
008001ba B USB_IsInitialized
008001bb B USB_DeviceState
008001bc B USB_ControlRequest
008001c4 B __bss_end
008001c4 B reset_key
008001c8 B _end
00810000 N __eeprom_end
