         U CALLBACK_HIDParser_FilterHIDReportItem
         U ws2812_setleds
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T keymaps
00000154 T fn_actions
00000170 T KeyboardReport
000001af T DeviceDescriptor
000001c1 T ConfigurationDescriptor
000001e3 T LanguageString
000001e7 T ManufacturerString
000001ff T ProductString
00000216 T __ctors_end
00000216 T __ctors_start
00000216 T __dtors_end
00000216 T __dtors_start
00000216 W __init
00000216 T __trampolines_end
00000216 T __trampolines_start
00000222 T bootloader_jump_after_watchdog_reset
00000270 T __do_copy_data
0000027c t .do_copy_data_loop
00000280 t .do_copy_data_start
00000286 T __do_clear_bss
0000028e t .do_clear_bss_loop
00000290 t .do_clear_bss_start
0000029e T __bad_interrupt
0000029e W __vector_1
0000029e W __vector_13
0000029e W __vector_14
0000029e W __vector_15
0000029e W __vector_16
0000029e W __vector_17
0000029e W __vector_18
0000029e W __vector_19
0000029e W __vector_2
0000029e W __vector_20
0000029e W __vector_22
0000029e W __vector_23
0000029e W __vector_24
0000029e W __vector_25
0000029e W __vector_26
0000029e W __vector_27
0000029e W __vector_28
0000029e W __vector_29
0000029e W __vector_3
0000029e W __vector_30
0000029e W __vector_31
0000029e W __vector_32
0000029e W __vector_33
0000029e W __vector_34
0000029e W __vector_35
0000029e W __vector_36
0000029e W __vector_37
0000029e W __vector_38
0000029e W __vector_39
0000029e W __vector_4
0000029e W __vector_40
0000029e W __vector_41
0000029e W __vector_42
0000029e W __vector_5
0000029e W __vector_6
0000029e W __vector_7
0000029e W __vector_8
0000029e W __vector_9
000002a2 T keymap_key_to_keycode
000002c4 T keymap_fn_to_action
000002e8 T matrix_get_row
000002f4 T matrix_print
000002f6 t unselect_rows
00000308 T matrix_init
0000033a T matrix_scan
00000462 T led_set
0000048e T led_toggle
0000049c T EVENT_USB_Device_Disconnect
000004a2 T EVENT_USB_Device_Reset
000004a4 T EVENT_USB_Device_Suspend
000004a6 t keyboard_leds
000004ac t send_mouse
000004ae t send_consumer
0000051a t send_system
00000586 t send_keyboard
000005f4 W main
00000672 T EVENT_USB_Device_Connect
0000068e T EVENT_USB_Device_ControlRequest
00000806 T EVENT_USB_Device_ConfigurationChanged
00000812 T EVENT_USB_Device_WakeUp
00000818 T CALLBACK_USB_GetDescriptor
000008a0 T USB_Device_SendRemoteWakeup
000008cc T Endpoint_Write_Control_Stream_LE
000009a0 T Endpoint_Write_Control_PStream_LE
00000a76 T Endpoint_Write_Stream_LE
00000aff W __stack
00000b1c T Endpoint_ConfigureEndpoint_Prv
00000b8c T Endpoint_ClearStatusStage
00000bce T Endpoint_WaitUntilReady
00000c32 T USB_Disable
00000c66 T USB_ResetInterface
00000cf4 T USB_Init
00000d18 T USB_INT_DisableAllInterrupts
00000d28 T USB_INT_ClearAllInterrupts
00000d32 T __vector_11
00000daa T __vector_10
00000f4e T USB_Device_ProcessControlRequest
0000122e W EVENT_USB_Device_StartOfFrame
0000122e T USB_Event_Stub
00001230 T host_set_driver
0000123a T host_keyboard_leds
00001254 T host_keyboard_send
0000126a T host_system_send
0000129a T host_consumer_send
000012ca W matrix_setup
000012cc T keyboard_setup
000012d2 T keyboard_set_leds
000012d8 T keyboard_task
00001400 T keyboard_init
0000140a T debug_event
00001428 T debug_record
00001448 T is_tap_key
000014a2 T clear_keyboard_but_mods
000014b0 T clear_keyboard
000014ba T unregister_mods
000014c8 T register_mods
000014d6 T unregister_code
0000157c T register_code
0000171a T process_action
00001b24 T action_exec
00001b80 t debug_waiting_buffer
00001bc2 t debug_tapping_key
00001be0 t waiting_buffer_scan_tap
00001cd8 t process_tapping
0000219e T action_tapping_process
0000231c T action_macro_play
0000240e T default_layer_debug
00002410 T layer_debug
00002412 T layer_switch_get_action
000024a4 t layer_state_set
000024ba T layer_xor
000024dc T layer_and
000024fe T layer_or
00002520 T layer_invert
00002558 T layer_off
00002598 T layer_on
000025d0 T layer_move
000025f0 T layer_clear
000025fe t default_layer_state_set
00002614 T default_layer_xor
00002636 T default_layer_and
00002658 T default_layer_or
0000267a T add_key
000026b6 T del_key
000026dc T clear_keys
000026f8 T get_mods
000026fe T add_mods
0000270a T del_mods
00002718 T clear_mods
0000271e T add_weak_mods
0000272a T del_weak_mods
00002738 T clear_weak_mods
0000273e T set_oneshot_mods
00002744 T clear_oneshot_mods
0000274a T has_anykey
00002768 T send_keyboard_report
000027b8 W action_get_macro
000027be W action_function
000027c0 T action_for_key
0000292e T suspend_power_down
0000297a W matrix_power_up
0000297c W matrix_power_down
0000297e T __vector_12
000029d0 T suspend_wakeup_init
000029d6 T suspend_wakeup_condition
00002a00 T timer_init
00002a12 T timer_read
00002a2c T __vector_21
00002a76 T bootloader_jump
00002abe T _exit
00002abe W exit
00002ac0 t __stop_program
00002ac2 A __data_load_start
00002ac2 T _etext
00002ad0 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D keyboard_protocol
00800102 D lufa_driver
0080010c D keyboard_report
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e b matrix
00800114 b matrix_debouncing
0080011a B keyboard_idle
0080011b b keyboard_led_stats
0080011c b keyboard_report_sent
00800124 b last_consumer_report
00800126 b last_system_report
00800128 b driver
0080012a b led_status.1975
0080012b b matrix_prev.1974
00800131 b tapping_key
00800137 b waiting_buffer_head
00800138 b waiting_buffer_tail
00800139 b waiting_buffer
00800169 B default_layer_state
0080016d B layer_state
00800171 b __compound_literal.0
00800179 b real_mods
0080017a b oneshot_mods
0080017b b weak_mods
0080017c B debug_config
0080017d b wdt_timeout
0080017e B timer_count
00800182 B USB_Device_ConfigurationNumber
00800183 B USB_Device_CurrentlySelfPowered
00800184 B USB_Device_RemoteWakeupEnabled
00800185 B USB_IsInitialized
00800186 B USB_DeviceState
00800187 B USB_ControlRequest
0080018f B __bss_end
0080018f B reset_key
00800193 B _end
00810000 N __eeprom_end
