(fp_lib_table
  (lib (name ASX3F)(type Legacy)(uri "$(KIPRJMOD)\\lib\\ASX3F.mod")(options "")(descr ""))
  (lib (name blah)(type Legacy)(uri "$(KIPRJMOD)\\lib\\blah.mod")(options "")(descr ""))
  (lib (name CandK_KSE)(type Legacy)(uri "$(KIPRJMOD)\\lib\\CandK_KSE.mod")(options "")(descr ""))
  (lib (name conn_usbmicro)(type Legacy)(uri "$(KIPRJMOD)\\lib\\conn_usbmicro.mod")(options "")(descr ""))
  (lib (name DTSJW-66N)(type Legacy)(uri "$(KIPRJMOD)\\lib\\DTSJW-66N.mod")(options "")(descr ""))
  (lib (name fiducial)(type Legacy)(uri "$(KIPRJMOD)\\lib\\fiducial.mod")(options "")(descr ""))
  (lib (name gh60)(type Legacy)(uri "$(KIPRJMOD)\\lib\\gh60.mod")(options "")(descr ""))
  (lib (name HIROSE_USB)(type Legacy)(uri "$(KIPRJMOD)\\lib\\HIROSE_USB.mod")(options "")(descr ""))
  (lib (name holes)(type Legacy)(uri "$(KIPRJMOD)\\lib\\holes.mod")(options "")(descr ""))
  (lib (name molex-usb)(type Legacy)(uri "$(KIPRJMOD)\\lib\\molex-usb.mod")(options "")(descr ""))
  (lib (name mx1a-simple)(type Legacy)(uri "$(KIPRJMOD)\\lib\\mx1a-simple.mod")(options "")(descr ""))
  (lib (name MX1A)(type Legacy)(uri "$(KIPRJMOD)\\lib\\MX1A.mod")(options "")(descr ""))
  (lib (name natconn)(type Legacy)(uri "$(KIPRJMOD)\\lib\\natconn.mod")(options "")(descr ""))
  (lib (name oshw)(type Legacy)(uri "$(KIPRJMOD)\\lib\\oshw.mod")(options "")(descr ""))
  (lib (name oshw_text)(type Legacy)(uri "$(KIPRJMOD)\\lib\\oshw_text.mod")(options "")(descr ""))
  (lib (name oupiin_usb_mini_3515)(type Legacy)(uri "$(KIPRJMOD)\\lib\\oupiin_usb_mini_3515.mod")(options "")(descr ""))
  (lib (name pad)(type Legacy)(uri "$(KIPRJMOD)\\lib\\pad.mod")(options "")(descr ""))
  (lib (name resistor)(type Legacy)(uri "$(KIPRJMOD)\\lib\\resistor.mod")(options "")(descr ""))
  (lib (name SM0805)(type Legacy)(uri "$(KIPRJMOD)\\lib\\SM0805.mod")(options "")(descr ""))
  (lib (name TQFP44)(type Legacy)(uri "$(KIPRJMOD)\\lib\\TQFP44.mod")(options "")(descr ""))
  (lib (name lib_kicad_mod)(type KiCad)(uri "$(KIPRJMOD)\\lib_kicad_mod")(options "")(descr ""))
  (lib (name footprint)(type Legacy)(uri "D:\\ErgoDox-master\\ErgoDOX pcb\\footprint.mod")(options "")(descr ""))
)
