         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ce t fn_actions
000000d0 t keymaps
0000019c t __c.1552
000001aa t __c.1549
000001c1 t __c.1494
000001c4 t __c.1492
000001c9 t __c.1490
000001d3 t __c.4986
000001d7 t __c.4984
000001e8 t __c.4982
000001f9 t __c.4805
000001fd t __c.4801
00000201 t __c.4797
00000205 t __c.4792
00000209 t __c.4785
0000020d T KeyboardReport
0000024c T ExtrakeyReport
00000282 T ConsoleReport
000002a2 T DeviceDescriptor
000002b4 T ConfigurationDescriptor
0000030f T LanguageString
00000313 T ManufacturerString
00000323 T ProductString
00000335 t __c.1703
00000337 t __c.1698
0000033d t __c.1695
0000034f t __c.2058
00000351 t __c.2056
00000356 t __c.2054
00000369 t __c.2022
00000370 t __c.2016
00000385 t __c.2331
00000387 t __c.2322
0000039b t __c.2320
000003ae t __c.2318
000003c5 t __c.2316
000003df t __c.2314
000003ed t __c.2311
00000418 t __c.2309
0000044e t __c.2307
00000475 t __c.2305
000004ab t __c.2303
000004d7 t __c.2301
000004e6 t __c.2298
000004f3 t __c.2296
000004ff t __c.2293
0000050f t __c.2291
0000051e t __c.2288
0000052c t __c.2286
00000539 t __c.2283
00000545 t __c.2281
00000552 t __c.2278
00000563 t __c.2275
00000567 t __c.2269
00000572 t __c.2230
00000574 t __c.2228
00000577 t __c.2226
0000057f t __c.2224
00000581 t __c.2222
00000584 t __c.2220
000005a0 t __c.2218
000005a2 t __c.2216
000005a5 t __c.2214
000005b7 t __c.2212
000005b9 t __c.2210
000005bc t __c.2208
000005c6 t __c.2206
000005c8 t __c.2204
000005cb t __c.2202
000005dd t __c.2200
000005df t __c.2198
000005e2 t __c.2196
000005f4 t __c.2194
000005f6 t __c.2192
000005f9 t __c.2190
00000610 t __c.2188
00000612 t __c.2186
00000615 t __c.2184
0000062e t __c.2182
00000630 t __c.2180
00000635 t __c.2178
00000649 t __c.2175
0000064b t __c.2173
0000064e t __c.2171
00000657 t __c.2169
00000659 t __c.2167
0000065c t __c.2165
00000668 t __c.2163
0000066a t __c.2161
0000066d t __c.2159
00000677 t __c.2157
00000679 t __c.2155
0000067c t __c.2153
00000686 t __c.2151
00000688 t __c.2149
0000068d t __c.2147
000006a0 t __c.2144
000006a2 t __c.2142
000006a5 t __c.2140
000006b5 t __c.2135
00000752 t __c.2360
0000076d t __c.2396
00000772 t __c.2373
00000776 t __c.2371
00000778 T __ctors_end
00000778 T __ctors_start
00000778 T __dtors_end
00000778 T __dtors_start
00000778 W __init
00000778 T __trampolines_end
00000778 T __trampolines_start
00000784 T bootloader_jump_after_watchdog_reset
000007d2 T __do_copy_data
000007de t .do_copy_data_loop
000007e2 t .do_copy_data_start
000007e8 T __do_clear_bss
000007f0 t .do_clear_bss_loop
000007f2 t .do_clear_bss_start
00000800 T __bad_interrupt
00000800 W __vector_1
00000800 W __vector_11
00000800 W __vector_13
00000800 W __vector_14
00000800 W __vector_15
00000800 W __vector_16
00000800 W __vector_17
00000800 W __vector_18
00000800 W __vector_19
00000800 W __vector_2
00000800 W __vector_20
00000800 W __vector_22
00000800 W __vector_23
00000800 W __vector_24
00000800 W __vector_25
00000800 W __vector_26
00000800 W __vector_27
00000800 W __vector_28
00000800 W __vector_29
00000800 W __vector_3
00000800 W __vector_30
00000800 W __vector_31
00000800 W __vector_32
00000800 W __vector_33
00000800 W __vector_34
00000800 W __vector_35
00000800 W __vector_36
00000800 W __vector_37
00000800 W __vector_38
00000800 W __vector_39
00000800 W __vector_4
00000800 W __vector_40
00000800 W __vector_41
00000800 W __vector_42
00000800 W __vector_5
00000800 W __vector_6
00000800 W __vector_7
00000800 W __vector_8
00000800 W __vector_9
00000804 T xputc
0000081c T xputs
0000082a T xitoa
000008a0 t xvprintf
0000094e T __xprintf
00000960 T keymap_key_to_keycode
0000099e T keymap_fn_to_action
000009b4 T matrix_get_row
000009ce t unselect_cols
000009f6 T matrix_init
00000a70 T matrix_print
00000af8 T matrix_scan
00000aff W __stack
00000dfe T led_set
00000e1c T EVENT_USB_Device_StartOfFrame
00000e9c t keyboard_leds
00000ea2 t send_mouse
00000ea4 T sendchar
00000f72 t send_consumer
00000fde t send_system
0000104a t send_keyboard
000010b8 T EVENT_USB_Device_Suspend
000010c2 T EVENT_USB_Device_Reset
000010cc T EVENT_USB_Device_Disconnect
000010da T EVENT_USB_Device_Connect
000010fe W main
000011a6 T EVENT_USB_Device_ControlRequest
0000131e T EVENT_USB_Device_ConfigurationChanged
0000133e T EVENT_USB_Device_WakeUp
0000134c T CALLBACK_USB_GetDescriptor
0000140e T USB_Device_SendRemoteWakeup
0000143a T Endpoint_Write_Control_Stream_LE
0000150e T Endpoint_Write_Control_PStream_LE
000015e4 T Endpoint_Write_Stream_LE
0000168e T Endpoint_ConfigureEndpoint_Prv
000016fe T Endpoint_ClearStatusStage
00001740 T Endpoint_WaitUntilReady
000017a4 T USB_Disable
000017d8 T USB_ResetInterface
00001866 T USB_Init
0000188a T USB_INT_DisableAllInterrupts
0000189a T USB_INT_ClearAllInterrupts
000018a4 T __vector_10
00001a3e T USB_Device_ProcessControlRequest
00001d1e T USB_USBTask
00001d4a T host_set_driver
00001d54 T host_keyboard_leds
00001d6e T host_system_send
00001d9e T host_consumer_send
00001dce T host_keyboard_send
00001e6e W matrix_setup
00001e70 T keyboard_setup
00001e76 T keyboard_set_leds
00001eda T keyboard_task
00002078 T keyboard_init
00002086 T debug_event
000020a4 T debug_record
000020c4 T is_tap_key
0000211e T clear_keyboard_but_mods
0000213c T clear_keyboard
00002146 T unregister_mods
00002154 T register_mods
00002162 T unregister_code
000021b8 T register_code
00002314 T process_action
00002768 T action_exec
000027c4 t debug_waiting_buffer
00002806 t debug_tapping_key
00002824 t waiting_buffer_scan_tap
0000291c t process_tapping
00002de2 T action_tapping_process
00002f60 T action_macro_play
00003052 T default_layer_debug
00003054 T layer_debug
00003056 T layer_switch_get_action
000030e8 t layer_state_set
000030fe T layer_xor
00003120 T layer_and
00003142 T layer_or
00003164 T layer_invert
0000319c T layer_off
000031dc T layer_on
00003214 T layer_move
00003234 T layer_clear
00003242 t default_layer_state_set
00003258 T default_layer_xor
0000327a T default_layer_and
0000329c T default_layer_or
000032be T default_layer_set
000032c4 T add_key
00003300 T del_key
00003326 T clear_keys
00003342 T get_mods
00003348 T add_mods
00003354 T del_mods
00003362 T clear_mods
00003368 T add_weak_mods
00003374 T del_weak_mods
00003382 T clear_weak_mods
00003388 T set_oneshot_mods
0000338e T clear_oneshot_mods
00003394 T has_anykey
000033b2 T send_keyboard_report
00003402 W action_get_macro
00003408 W action_function
0000340a t keycode_to_action
00003566 T action_for_key
0000365c T print_set_sendchar
00003666 T bitrev
000036aa T bitrev16
000036d0 T bitrev32
00003724 T suspend_power_down
00003770 W matrix_power_up
00003772 W matrix_power_down
00003774 T __vector_12
000037c6 T suspend_wakeup_init
000037cc T suspend_wakeup_condition
000037fc T timer_init
0000380e T timer_read
00003828 T __vector_21
00003872 T bootloader_jump
000038ba t scan_keycode
0000392c T bootmagic_scan_keycode
00003944 T bootmagic
00003be0 T eeconfig_write_keymap
00003bec T eeconfig_write_default_layer
00003bf8 T eeconfig_write_debug
00003c04 T eeconfig_read_keymap
00003c0e T eeconfig_read_default_layer
00003c18 T eeconfig_read_debug
00003c22 T eeconfig_is_enabled
00003c38 T eeconfig_init
00003c6e W command_extra
00003c72 W command_console_extra
00003c76 t command_console_help
00003c80 t switch_default_layer
00003cd0 t command_common
00004328 T command_proc
000043ba T __udivmodqi4
000043c0 t __udivmodqi4_loop
000043c8 t __udivmodqi4_ep
000043d2 T __eerd_byte_m32u4
000043e2 T __eerd_word_m32u4
000043ee T __eewr_byte_m32u4
000043f0 T __eewr_r18_m32u4
0000440a T __eewr_word_m32u4
00004414 T __eerd_block_m32u4
00004418 T __eerd_blraw_m32u4
00004434 T _exit
00004434 W exit
00004436 t __stop_program
00004438 A __data_load_start
00004438 T _etext
00004446 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D keyboard_protocol
00800102 D lufa_driver
0080010c D keyboard_report
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B xfunc_out
00800110 b matrix
00800128 b matrix_debouncing
00800140 B keyboard_idle
00800141 b keyboard_led_stats
00800142 b console_flush
00800143 b timeouted.4932
00800144 b count.4811
00800145 b keyboard_report_sent
0080014d b last_consumer_report
0080014f b last_system_report
00800151 b driver
00800153 b led_status.2013
00800154 b matrix_prev.2012
0080016c b tapping_key
00800172 b waiting_buffer_head
00800173 b waiting_buffer_tail
00800174 b waiting_buffer
008001a4 B default_layer_state
008001a8 B layer_state
008001ac b __compound_literal.0
008001b4 b real_mods
008001b5 b oneshot_mods
008001b6 b weak_mods
008001b7 B debug_config
008001b8 b wdt_timeout
008001b9 B timer_count
008001bd B command_state
008001be B keymap_config
008001bf B USB_Device_ConfigurationNumber
008001c0 B USB_Device_CurrentlySelfPowered
008001c1 B USB_Device_RemoteWakeupEnabled
008001c2 B USB_IsInitialized
008001c3 B USB_DeviceState
008001c4 B USB_ControlRequest
008001cc B __bss_end
008001cc B reset_key
008001d0 B _end
00810000 N __eeprom_end
